<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <!--<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>-->
    <![endif]-->

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="/jquery/jquery-3.2.1.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript"></script>

</head>
<body>


<div class="container-fluid row">
    
        
        
        
        
        
        
        
    
    <div class="col-xs-10 container">
        
            <div class="container-fluid">
        <a href="http://wbe.shop.com"><button type="button" class="btn btn-primary">返回主页</button></a>
        
    </div>
    <div class="container-fluid">
        <table class="table table-bordered table-hover">
            <tr>
                <th>活动名称</th>
                <th>开始时间</th>
                <th>结束时间</th>
                <th>操作</th>
            </tr>
                            <tr>
                    <td>新用户优惠</td>
                    <td>2018-07-20 00:00</td>
                    <td>2018-08-30 00:00</td>
                    <td class="row">
                        <div class="col-xs-2">
                            <a href=http://wbe.admin.com/activity/activity2_shop.html>
                                <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-zoom-in"></span></button>
                            </a>
                        </div>

                    </td>
                </tr>
                            <tr>
                    <td>423</td>
                    <td>1970-01-01 00:00</td>
                    <td>2018-08-15 00:00</td>
                    <td class="row">
                        <div class="col-xs-2">
                            <a href=http://wbe.admin.com/activity/activity5_shop.html>
                                <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-zoom-in"></span></button>
                            </a>
                        </div>

                    </td>
                </tr>
                            <tr>
                    <td>而且23</td>
                    <td>2018-08-18 03:23</td>
                    <td>2018-08-31 23:03</td>
                    <td class="row">
                        <div class="col-xs-2">
                            <a href=http://wbe.admin.com/activity/activity19_shop.html>
                                <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-zoom-in"></span></button>
                            </a>
                        </div>

                    </td>
                </tr>
                            <tr>
                    <td>3123</td>
                    <td>2018-08-11 04:32</td>
                    <td>2018-08-24 03:02</td>
                    <td class="row">
                        <div class="col-xs-2">
                            <a href=http://wbe.admin.com/activity/activity20_shop.html>
                                <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-zoom-in"></span></button>
                            </a>
                        </div>

                    </td>
                </tr>
                            <tr>
                    <td>312</td>
                    <td>2018-08-03 03:21</td>
                    <td>2018-08-23 03:21</td>
                    <td class="row">
                        <div class="col-xs-2">
                            <a href=http://wbe.admin.com/activity/activity21_shop.html>
                                <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-zoom-in"></span></button>
                            </a>
                        </div>

                    </td>
                </tr>
                            <tr>
                    <td>3213</td>
                    <td>2018-08-09 03:12</td>
                    <td>2018-08-31 21:03</td>
                    <td class="row">
                        <div class="col-xs-2">
                            <a href=http://wbe.admin.com/activity/activity22_shop.html>
                                <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-zoom-in"></span></button>
                            </a>
                        </div>

                    </td>
                </tr>
                    </table>
    </div>


    </div>
</div>



</body>
</html>